{
  "name": "yvpai_4_gpt_voice_chat",
  "version": "1.0.0",
  "description": "VoiceBot - это чат-бот для Telegram, который позволяет пользователям отправлять голосовые сообщения и получать текстовый ответ от бота. Однако, в отличие от обычных чат-ботов, VoiceBot оснащен искусственным интеллектом, который способен распознавать голосовые сообщения и давать ответ на них текстом. Благодаря этой функции, пользователи могут быстро и удобно общаться с ботом, не тратя время на набор текста. VoiceBot - это инновационный проект, который предоставляет уникальную возможность общаться с чат-ботом, используя голосовые сообщения. Благодаря функции распознавания речи и использованию API OpenAI, пользователи могут получать более точные и полезные ответы на свои запросы. Кроме того, бот может запоминать контекст переписки, что позволяет ему давать более индивидуальные и персонализированные ответы.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "start": "cross-env NODE_ENV=production node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@prisma/client": "^4.15.0",
    "@telegraf/session": "^2.0.0-beta.6",
    "async": "^3.2.4",
    "better-sqlite3": "^8.3.0",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "kysely": "^0.23.5",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "telegraf": "^4.12.2"
  }
}
